# -----------------------------------------------------------------------------------------------
# PassengerId: 승객번호 train의 경우 0~99999까지 100000개가 있음
# -----------------------------------------------------------------------------------------------
# Survived: 생존 여부 0 = No, 1 = Yes
# -----------------------------------------------------------------------------------------------
# pclass: 티켓 클래스 1 = 1st, 2 = 2nd, 3 = 3rd (categorical feature)
# 사용/ 높을 수록 생존률 높음

# sex: 성별 male, female
# 사용/ 여성이 생존률 높음

# Age: 나이 
# 사용/ 어린이와 노인의 생존률 높음

# SibSp: 함께 탑승한 형제와 배우자의 수
# Parch: 함께 탑승한 부모, 아이의 수
# 둘을 합해 FamilySize로 사용 / 2,3 명대 가족크기 생존률 높음

# Ticket: 티켓 번호 alphabat + integer
# 미사용

# Fare: 탑승료
# 미사용 / 데이터의 분포가 고르지 못해 사용하려면 lambda로 log 씌워서 사용

# Cabin: 객실 번호
# 미사용 / null 값이 너무 많음

# Embarked: 탑승 항구  C = Cherbourg, Q = Queenstown, S = Southampton
# 사용 / 항구마다 class 비율이 다름